# StationeryManagement

./: .gitignore  FinalProject.sln  README.md
Entities/: Entities.csproj
Entities/Data/: ShopDbContext.cs
Entities/Migrations/: 20210318062203_Init.Designer.cs  20210318062203_Init.cs  20210322094413_AddTableProductImage.Designer.cs  20210322094413_AddTableProductImage.cs  20210325100255_RepairDatatypeOfProduct.Designer.cs  20210325100255_RepairDatatypeOfProduct.cs  20210327081438_AddTableProduct.Designer.cs  20210327081438_AddTableProduct.cs  20210327082033_RepairRelationShipImportWarehouse.Designer.cs  20210327082033_RepairRelationShipImportWarehouse.cs  20210327083831_AddColumnInImportWarehouseDetail.Designer.cs  20210327083831_AddColumnInImportWarehouseDetail.cs  20210329042129_RepairColumnSizeProductDetail.Designer.cs  20210329042129_RepairColumnSizeProductDetail.cs  20210401022524_AddBannerAndCartItemTables.Designer.cs  20210401022524_AddBannerAndCartItemTables.cs  20210402093913_AddTableAboutAddress.Designer.cs  20210402093913_AddTableAboutAddress.cs  20210403030102_AddReceiptRequest.Designer.cs  20210403030102_AddReceiptRequest.cs  20210405032059_DropTableWard.Designer.cs  20210405032059_DropTableWard.cs  20210405032402_AddTableWard.Designer.cs  20210405032402_AddTableWard.cs  20210405095209_RepairNameColumnOfAddress.Designer.cs  20210405095209_RepairNameColumnOfAddress.cs  20210406015330_RepairColumnImportWarehouseDetail.Designer.cs  20210406015330_RepairColumnImportWarehouseDetail.cs  20210406164643_RepairRelationShipWardUser.Designer.cs  20210406164643_RepairRelationShipWardUser.cs  20210415082422_AddTablesAndCustomBillAndAddColumnProductDetail.Designer.cs  20210415082422_AddTablesAndCustomBillAndAddColumnProductDetail.cs  20210415095714_AddColumnInOrderTable.Designer.cs  20210415095714_AddColumnInOrderTable.cs  20210415095906_AddColumnInBillTable.Designer.cs  20210415095906_AddColumnInBillTable.cs  20210418100308_AddZaloPayment.Designer.cs  20210418100308_AddZaloPayment.cs  20210421062445_AddColumnStreetNameToUserTable.Designer.cs  20210421062445_AddColumnStreetNameToUserTable.cs  (+114 more)
Entities/Models/: BankDTO.cs  Banner.cs  Bill.cs  BillDetail.cs  CartItem.cs  Category.cs  Comment.cs  DeliveryAddress.cs  District.cs  ExportWarehouse.cs  FileGuide.cs  ImportWarehouse.cs  ImportWarehouseDetail.cs  MoMoPayment.cs  Notification.cs  NotificationType.cs  Order.cs  OrderData.cs  OrderDetail.cs  PayPalPayment.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductProvider.cs  Provider.cs  Province.cs  Rating.cs  RatingDetail.cs  ReceiptRequest.cs  ReceiptRequestDetail.cs  Recommendation.cs  RecommendationDetail.cs  Sale.cs  SaleDetail.cs  SaleProduct.cs  User.cs  UserConnection.cs  UserConnectionDetail.cs  Ward.cs  WorkflowHistory.cs  (+2 more)
FinalProject/: DashBoard.cs  Doanh_thu_theo_năm.xlxs  FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/Areas/: _ViewImports.cshtml
FinalProject/Areas/Admin/Controllers/: AccountController.cs  BannerController.cs  CategoryController.cs  GuideController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SaleController.cs  StatisticalController.cs  WarehouseController.cs
FinalProject/Areas/Admin/Helpers/: BannerHelper.cs  ImageHelper.cs  ProductHelper.cs  SaleHelper.cs
FinalProject/Areas/Admin/ViewModels/: BannerViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CreateAccountEmployeeViewModel.cs  ForgotPasswordViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  (+4 more)
FinalProject/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  DeliveryAddressController.cs  GuideController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs  SearchController.cs
FinalProject/Heplers/: AccountHelper.cs  CryptoHelper.cs  Extension.cs  HttpHelper.cs  ImageHelper.cs  JsonHelper.cs  MoMoSecurity.cs  NgrokHelper.cs  SecurityManager.cs  SelectHelper.cs  ZaloPayHelper.cs  ZaloPayMacGenerator.cs
FinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.stationery-m - Web Deploy.json
FinalProject/Properties/PublishProfiles/: StationeryManagement - Web Deploy.pubxml  stationery-m - Web Deploy.pubxml  stationery-n - Web Deploy.pubxml  stationery-store - Web Deploy.pubxml
FinalProject/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  InformationClientViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
FinalProject/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmForgotPassword.cshtml  ForgotPassword.cshtml  Information.cshtml  Login.cshtml  Register.cshtml  RegisterWithFacebook.cshtml  RegisterWithGoogle.cshtml
FinalProject/Views/Cart/: Checkout.cshtml
FinalProject/Views/Guide/: GuideBuyProduct.cshtml  GuidePayment.cshtml
FinalProject/Views/Home/: Error.cshtml  Index.cshtml  Notifications.cshtml  SaleProduct.cshtml
FinalProject/Views/Order/: BuyNow.cshtml  CodSuccess.cshtml  MoMoSuccess.cshtml  Order.cshtml  OrderInfo.cshtml  Orders.cshtml  PayPalSuccess.cshtml
FinalProject/Views/Product/: Detail.cshtml
FinalProject/Views/Search/: Search.cshtml
FinalProject/Views/Shared/: _Banner.cshtml  _Error1000.cshtml  _Error404.cshtml  _ErrorPayment.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftNavigation.cshtml  _Navigation.cshtml
FinalProject/wwwroot/customer/: remove-nav.js
FinalProject/wwwroot/js/: ProductDetailHelper.js  theme-home-03.js  theme-home-04.js  theme.js  theme06.js
(+316 files in other folders)
